<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="PJT_Suite1" time="26" tests="2" failures="0" errors="0">
    <testsuite name="PJT_Suite1" tests="2" failures="0" errors="0" time="26" timestamp="2019-09-24 15:43:03" hostname="johnstp - 10.7.115.131" id="Test Suites/Day1/PJT_Suite1">
        <properties>
            <property name="deviceName" value=""/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="/Users/johnstp/Katalon Studio/PJT_TestProject1/Reports/20190924_154301/Day1/PJT_Suite1/20190924_154301"/>
            <property name="logFiles" value="/Users/johnstp/Katalon Studio/PJT_TestProject1/Reports/20190924_154301/Day1/PJT_Suite1/20190924_154301/execution0.log"/>
            <property name="attachments" value=""/>
            <property name="hostName" value="johnstp - 10.7.115.131"/>
            <property name="os" value="Mac OS X 64bit"/>
            <property name="katalonVersion" value="6.3.3.11"/>
            <property name="browser" value="Chrome 77.0.3865.90"/>
            <property name="hostAddress" value="10.7.115.131"/>
            <property name="sessionId" value="d884719a075768562329811bafa2c6a8"/>
            <property name="seleniumVersion" value="3.141.59"/>
            <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
            <property name="platform" value="Mac OS X"/>
        </properties>
        <testcase name="Test Cases/PJT_FirstDay/PJT_ManualTest1" classname="Test Cases/PJT_FirstDay/PJT_ManualTest1" status="PASSED">
            <system-out>2019-09-24 15:43:03 - [TEST_CASE][PASSED] - Test Cases/PJT_FirstDay/PJT_ManualTest1: Test Cases/PJT_FirstDay/PJT_ManualTest1

2019-09-24 15:43:04 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-09-24 15:43:04 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-09-24 15:43:04 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-09-24 15:43:06 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-09-24 15:43:06 - [TEST_STEP][PASSED] - navigateToUrl("https://opensource-demo.orangehrmlive.com"): Navigate to 'https://opensource-demo.orangehrmlive.com' successfully

2019-09-24 15:43:07 - [MESSAGE][PASSED] - Navigate to 'https://opensource-demo.orangehrmlive.com' successfully

2019-09-24 15:43:07 - [TEST_STEP][PASSED] - setText(findTestObject("Scripting/Page_OrangeHRM/input_LOGIN Panel_txtUsername"), "Admin"): Text 'Admin' is set on object 'Object Repository/Scripting/Page_OrangeHRM/input_LOGIN Panel_txtUsername'

2019-09-24 15:43:07 - [MESSAGE][PASSED] - Text 'Admin' is set on object 'Object Repository/Scripting/Page_OrangeHRM/input_LOGIN Panel_txtUsername'

2019-09-24 15:43:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Scripting/Page_OrangeHRM/input_Username_txtPassword"), "hUKwJTbofgPU9eVlw/CnDQ=="): Text ****** has been set on object 'Object Repository/Scripting/Page_OrangeHRM/input_Username_txtPassword'

2019-09-24 15:43:07 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Scripting/Page_OrangeHRM/input_Username_txtPassword'

2019-09-24 15:43:07 - [TEST_STEP][PASSED] - click(findTestObject("Scripting/Page_OrangeHRM/input_Password_Submit")): Object: 'Object Repository/Scripting/Page_OrangeHRM/input_Password_Submit' is clicked on

2019-09-24 15:43:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Scripting/Page_OrangeHRM/input_Password_Submit' is clicked on

2019-09-24 15:43:08 - [TEST_STEP][PASSED] - click(findTestObject("Scripting/Page_OrangeHRM/a_Welcome Admin")): Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Welcome Admin' is clicked on

2019-09-24 15:43:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Welcome Admin' is clicked on

2019-09-24 15:43:09 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Scripting/Page_OrangeHRM/a_Logout"), 5): Object 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is visible

2019-09-24 15:43:09 - [MESSAGE][PASSED] - Object 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is visible

2019-09-24 15:43:09 - [TEST_STEP][PASSED] - click(findTestObject("Scripting/Page_OrangeHRM/a_Logout")): Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is clicked on

2019-09-24 15:43:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is clicked on

2019-09-24 15:43:09 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-09-24 15:43:09 - [MESSAGE][PASSED] - Browser is closed</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/PJT_FirstDay/PJT_ScriptTest1" classname="Test Cases/PJT_FirstDay/PJT_ScriptTest1" status="PASSED">
            <system-out>2019-09-24 15:43:09 - [TEST_CASE][PASSED] - Test Cases/PJT_FirstDay/PJT_ScriptTest1: Test Cases/PJT_FirstDay/PJT_ScriptTest1

2019-09-24 15:43:10 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-09-24 15:43:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-09-24 15:43:11 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-09-24 15:43:11 - [TEST_STEP][PASSED] - navigateToUrl("https://opensource-demo.orangehrmlive.com"): Navigate to 'https://opensource-demo.orangehrmlive.com' successfully

2019-09-24 15:43:11 - [MESSAGE][PASSED] - Navigate to 'https://opensource-demo.orangehrmlive.com' successfully

2019-09-24 15:43:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Manual_Mode/Page_OrangeHRM/input_LOGIN Panel_txtUsername"), "Admin"): Text 'Admin' is set on object 'Object Repository/Manual_Mode/Page_OrangeHRM/input_LOGIN Panel_txtUsername'

2019-09-24 15:43:12 - [MESSAGE][PASSED] - Text 'Admin' is set on object 'Object Repository/Manual_Mode/Page_OrangeHRM/input_LOGIN Panel_txtUsername'

2019-09-24 15:43:12 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Scripting/Page_OrangeHRM/input_Username_txtPassword"), "hUKwJTbofgPU9eVlw/CnDQ=="): Text ****** has been set on object 'Object Repository/Scripting/Page_OrangeHRM/input_Username_txtPassword'

2019-09-24 15:43:12 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Scripting/Page_OrangeHRM/input_Username_txtPassword'

2019-09-24 15:43:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Manual_Mode/Page_OrangeHRM/input_Password_Submit")): Object: 'Object Repository/Manual_Mode/Page_OrangeHRM/input_Password_Submit' is clicked on

2019-09-24 15:43:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Manual_Mode/Page_OrangeHRM/input_Password_Submit' is clicked on

2019-09-24 15:43:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_OrangeHRM/Page_OrangeHRM/a_Welcome Admin")): Object: 'Object Repository/Page_OrangeHRM/Page_OrangeHRM/a_Welcome Admin' is clicked on

2019-09-24 15:43:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_OrangeHRM/Page_OrangeHRM/a_Welcome Admin' is clicked on

2019-09-24 15:43:23 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Object Repository/Scripting/Page_OrangeHRM/a_Logout"), 5): Object 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is visible

2019-09-24 15:43:24 - [MESSAGE][PASSED] - Object 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is visible

2019-09-24 15:43:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Scripting/Page_OrangeHRM/a_Logout")): Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is clicked on

2019-09-24 15:43:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Scripting/Page_OrangeHRM/a_Logout' is clicked on

2019-09-24 15:43:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-09-24 15:43:30 - [MESSAGE][PASSED] - Browser is closed</system-out>
            <system-err></system-err>
        </testcase>
        <system-out>2019-09-24 15:43:03 - [TEST_SUITE][INCOMPLETE] - PJT_Suite1: null</system-out>
        <system-err>2019-09-24 15:43:03 - [TEST_SUITE][INCOMPLETE] - PJT_Suite1: null</system-err>
    </testsuite>
</testsuites>
